{
    "chat.tools.terminal.autoApprove": {
        "printf": true,
        "true": true,
        "git pull": true,
        "git rev-parse": true
    },
    "cSpell.words": [
        "gautamkrishnar"
    ]
}